<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-msaview</title>
    <script type="module" crossorigin src="./assets/index-CGqvgxZd.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/rolldown-runtime-QTnfLwEv.js">
    <link rel="modulepreload" crossorigin href="./assets/jsx-runtime-CIxEorsV.js">
    <link rel="modulepreload" crossorigin href="./assets/preload-helper-BU6rN1nY.js">
    <link rel="modulepreload" crossorigin href="./assets/util-C-Zt2Ir0.js">
    <link rel="modulepreload" crossorigin href="./assets/tss-react-D4BZusna.js">
    <link rel="modulepreload" crossorigin href="./assets/isFocusVisible-N9wed7NY.js">
    <link rel="modulepreload" crossorigin href="./assets/Button-MIrmKNHS.js">
    <link rel="modulepreload" crossorigin href="./assets/useFormControl-BSoxXgGJ.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DYPFnrYA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
